{
  "editor.formatOnSave": true,
  "go.buildOnSave": "package",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "python.formatting.provider": "none",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "markdown.extension.tableFormatter.enabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
  },
  "markdown.extension.list.indentationSize": "inherit",
  "markdownlint.lintWorkspaceGlobs": [
    "Documentation/**/*.md",
    "!Documentation/Helm-Charts",
  ],
  "gopls": {
    "formatting.gofumpt": true
  }
}
